<!-- 
Created on : 24-nov-2019 14:07:48 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>T</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      .container-row{
        display: flex;
        flex-direction: row;
      }

      .container-column{
        display: flex;
        flex-direction: column;
      }

      .item-row {
        width: auto;
        height: auto;
      }

      .item-column {
        width: calc(100% - 800px);
        height: auto;
        font-size: 5em;;
        background: #ccc;  
      }

      .item-1 ,
      .item-2 ,
      .item-3 {
        text-align: center;
        border: 1px solid #f00;
      }

    </style>
  </head>
  <body>

    <div class="container-row">
      <div class="item-row item-1">1</div>
      <div class="item-row item-2">2</div>
      <div class="item-row item-3">3</div>
    </div>

    <div class="container-column">
      <div class="item-column item-1">1</div>
      <div class="item-column item-2">2</div>
      <div class="item-column item-3">3</div>
    </div>


  </body>
</html>
