<!-- 
Created on : 26-nov-2019 14:50:43 
User : Raul Vela 
Ref : https://www.w3schools.com/cssref/tryit.asp?filename=trycss_anim_flex-shrink
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-flex-shrink</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="flexbox-flex-shrink">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      h1 {
        width: fit-content;
        height: auto;
        margin: 2% auto;
        padding: 2%;
        text-align: center;
        background: #46b3e6;
        border-radius: 7px;
      }

      h2 {
        width: fit-content;
        height: auto;
        margin: 2% auto;
        padding: 2%;
        text-align: center;
        background: #4d80e4;
        border-radius: 7px;
      }

      #main {
        width: 350px;
        height: 100px;
        margin: 2% auto;

        display: flex;
        display: -webkit-flex; /* Safari */
        display: -ms-flexbox;

        border: 1px solid #c3c3c3;
      }

      #main div {
        -webkit-flex-grow: 1; /* Safari 6.1+ */
        -webkit-flex-shrink: 1; /* Safari 6.1+ */
        -webkit-flex-basis: 300px; /* Safari 6.1+ */

        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;

      }

      .item-1{
        background-color:coral;
      }

      .item-2{
        background-color:lightblue;
      }

      #myBlueDiv {
        animation: mymove 5s infinite;
        -webkit-animation: mymove 5s infinite;
      }

      @keyframes mymove{
        50% {flex-shrink: 8;}
      }

      @-webkit-keyframes mymove {
        50% {flex-shrink: 8;}
      }

    </style>
  </head>
  <body>

    <h1>Property : flex-shrink</h1>

    <h2>Cuanto mayor es el valor mas pequeño se hace el elemento</h2>

    <div id="main">
      <div class="item-1">
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
      </div>
      <div class="item-2" id="myBlueDiv">
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
      </div>
    </div>

  </body>
</html>
