<!-- 
Created on : 26-nov-2019 13:57:44 
User : Raul Vela 
Ref : https://www.w3schools.com/cssref/tryit.asp?filename=trycss_anim_flex-grow
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-flex-grow</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      #main {
        width: content-box;
        height: 100px;
        border: 1px solid #c3c3c3;

        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
      }

      #main div:nth-of-type(1){ -webkit-flex-grow: 1;}
      #main div:nth-of-type(2){ -webkit-flex-grow: 3;}
      #main div:nth-of-type(3){ -webkit-flex-grow: 1;}
      #main div:nth-of-type(4){ -webkit-flex-grow: 1;}
      #main div:nth-of-type(5){ -webkit-flex-grow: 1;}

      #main div:nth-of-type(1){ flex-grow: 1;}
      #main div:nth-of-type(2){ flex-grow: 3;}
      #main div:nth-of-type(3){ flex-grow: 1;}
      #main div:nth-of-type(4){ flex-grow: 1;}
      #main div:nth-of-type(5){ flex-grow: 1;}

      #myBlueDiv{
        -webkit-animation: mymove 5s infinite;
        animation: mymove 5s infinite;
      }

      @-webkit-keyframes mymove {
        /*Marca el porcentaje de abertura y cierre 
        abertura > 50% solo abre
        cierre < 50% solo cierra
        */
        50% { flex-grow : 8; }
      }

      .item-1 {
        background: #ccccff;
      }

      .item-2{
        background: #ff99ff;

      }

      .item-3{
        background: #ff9999;

      }

      .item-4{
        background: #ffff99;
      }

      .item-5{
        background: #ccffcc;
      }

      .item--deco{
        border: 1px solid #fff;
      }

    </style>
  </head>
  <body>

    <h1>
      Propiedades de items hijo - flex-grow : 
    </h1>
    <h2>
      Define la anchura de los elementos respecto a los demas elementos contiguos
    </h2>

    <div id="main">
      <div class="item-1 item--deco">flex-grow: 1</div>
      <div class="item-2 item--deco">flex-grow: 1</div>
      <div class="item-3 item--deco" id="myBlueDiv">flex-grow: 3</div>
      <div class="item-4 item--deco">flex-grow: 1</div>
      <div class="item-5 item--deco">flex-grow: 1</div>
    </div>

    <script>

    </script>

  </body>
</html>
