<!-- 
Created on : 26-nov-2019 17:08:03 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-flex-basis</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="flexbox-flex-basis">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      *{
        box-sizing: border-box;
        font-family: Roboto , sans-serif;
      }

      h1{
        width: fit-content;
        height: auto;
        
        margin: 2% auto;
        padding: 2%;
        text-align: center;
        background: #ccccff;
      }
      
      h2{
        width: fit-content;
        height: auto;
        
        margin: 2% auto;
        padding: 2%;
        text-align: center;
        background: #ff99ff;
      }
      
      #main {
        width: 310px;
        height: 100px;
        border: 5px solid #c3c3c3;

        margin: 1% auto;

        display: flex;
        display: -webkit-flex;
      }

      #main div {
        -webkit-flex-grow: 0;
        -webkit-flex-shrink: 0;
        -webkit-flex-basis: 50px;

        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50px;
      }

      div{
        border: 1px solid #000;
        line-height: 85px;
        text-align: center;
      }

      #main div:nth-of-type(2){
        -webkit-flex-basis : 100px;
        flex-basis: 100px;
        background: #9999ff;
      }

      #main div:nth-of-type(1),
      #main div:nth-of-type(3),
      #main div:nth-of-type(4),
      #main div:nth-of-type(5){
        -webkit-flex-basis : 50px;
        flex-basis: 50px;
        background: #ffcccc;
      }

    </style>
  </head>
  <body>

    <h1>Propiedad : flex-basis</h1>
    <h2>Establece el ancho de todos los elementos hijos</h2>

    <div id="main">
      <div>50px</div>
      <div>100px</div>
      <div>50px</div>
      <div>50px</div>
      <div>50px</div>
    </div>
  </body>
</html>
