<!-- 
Created on : 29-nov-2019 19:47:47 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-p34-layout-cambia-sin-media-querys</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="flexbox-p34-layout-cambia-sin-media-querys">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      *{
        box-sizing: border-box;
      }

      .article-header{
        width: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;

        align-content: space-between;
        justify-content: flex-end;
        border: 1px solid #000;
      }

      .article-header-image{
        flex: 1 1 320px;
        padding-left: 20px;
      }

      .img-header {
        margin: 5%;
        max-width: 320px;
        width: content-box;
        height: auto;
      }

      .img--deco {
      }

      .article-header-text{
        flex: 1 1 20em;
        padding-left: 20px;
      }

      .title {
        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
      }

      .title--deco{
        font-size: 2em;
      }

      .subtitle{
        display: inline-block;
        width: 55%;
      }

      .subtitle--deco{
        background: #308e30;
        color: #fff;
        padding: 1%;
      }

      .date {
        margin-top: 20%;
        display: inline-block;
        width: content-box;
      } 

      .date--deco {
        color: #308e30;
      }

      .article {
        padding: 0 5% 4% 5%;
      }

      .article--deco-text{
        background: #fff;
      }

    </style>
  </head>
  <body>

    <div class="article-header">
      <div class="article-header-image">
        <img class="img-header img--deco" src="https://cdn.pixabay.com/photo/2015/02/14/19/46/winter-landscape-636634_960_720.jpg" alt="nieve">
      </div>
      <div class="article-header-text article--deco-title">
        <p class="title title--deco">
          Another School-free Snow Day for Hillsborough Kids
        </p>
        <span class="subtitle subtitle--deco">Wheather</span>
        <span class="date date--deco"></span>
      </div>
      <div class="article article--deco-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>

    <script>
      const monthNames = [
        "January", "February", "March",
        "April", "May", "June",
        "July", "August", "September",
        "October", "November", "December"
      ];

      const d = new Date();

      var day = new Date().getDate();
      var month = new Date().getMonth();
      var year = new Date().getFullYear();
      document.querySelector('.date').innerHTML = day + " " + monthNames[d.getMonth()] + " " + year;
    </script>
  </body>
</html>
