<!-- 
Created on : 21-nov-2019 14:28:28 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-basic-row-2</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="flexbox basic row 2">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      .container-columns {

        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;

        flex-direction: row;
        flex-wrap: nowrap;

        width: 300px;
        height: 100px;

        margin: 2%;
        padding: 1%;

        background: #CCC;
        box-sizing: content-box;

        border: 5px solid #777;
        border-radius: 7px;
      }

      .container-item {
        width: 50px;
        height: 20px;
        margin: 2px;
        padding: 5%;
      }

      .item--deco {
        background: #00adb5;
        border: 1px solid #000;
      }

    </style>
  </head>
  <body>
    <div class="container-columns">
      <div class="container-item item--deco">1</div>
      <div class="container-item item--deco">2</div>
      <div class="container-item item--deco">3</div>
      <div class="container-item item--deco">4</div>
      <div class="container-item item--deco">5</div>
      <div class="container-item item--deco">6</div>
      <div class="container-item item--deco">7</div>
      <div class="container-item item--deco">8</div>
      <div class="container-item item--deco">9</div>
    </div>
  </body>
</html>
