<!-- 
Created on : 26-nov-2019 19:00:22 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-repaso-general</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      *{
        box-sizing: border-box;
        font-family: Roboto , sans-serif;
      }

      .container{
        width: content-box;
        height: auto;

        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;

        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: baseline;
      }

      .container--deco{
        background: #46b3e6;
      }

      .item-1 ,
      .item-2 ,
      .item-3 ,
      .item-4 ,
      .item-5 {
        width: 15%;
        height: auto;
        margin: 1% 0.5%;
        border-radius: 6px;
        flex: 1 0 10%;
       align-self: stretch;
      }
      
      .item-1 {order: 5}
      .item-2 {order: 4}
      .item-3 {order: 3}
      .item-4 {order: 2}
      .item-5 {order: 1}

      .item--deco-3 {
        text-align: center;
        font-size: 2em;
        background: #4d80e4;
        border: 1px solid #000;
        flex-grow: 1;
      }

      .item--deco{
        text-align: center;
        border: 1px solid #000;
        background: #4d80e4;
      }

      .img-1{
        width: 50%;
      }

      .img--deco{
        border: 1px solid #000;
      }

    </style>
  </head>
  <body>

    <div class="container container--deco">
      <div class="item-1 item--deco">
        <h1>House</h1></div>
      <div class="item-2 item--deco">
        <h2>Center</h2></div>
      <div class="item-3 item--deco-3">
        <p>Telephone</p></div>
      <div class="item-4 item--deco">
        <span>WareStore</span></div>
      <div class="item-5 item--deco">
        <img class="img-1 img--deco" src="https://image.flaticon.com/icons/svg/52/52349.svg" alt="global">
      </div>
    </div>

  </body>
</html>
