<!-- 
Created on : 28-nov-2019 17:57:06 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>flexbox-horizontal-alignment</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="theme-color" content="#4285f4">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link rel="manifest" href="/site.webmanifest">-->
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      *{
        box-sizing: border-box;
      }

      h1{
        width: fit-content;
        margin: 1% auto;
        padding: 1%;
        text-align: center;
        text-transform: capitalize;
        background: #ccccff;
        font-family: Roboto , sans-serif;
      }

      .contanier{
        width: auto;
        height: auto;
        background: #ffcccc;
      }

      .main-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        border: 1px solid #000;
      }

      .justify-content-flex-start{
        justify-content: flex-start;
      }

      .justify-content-flex-end{
        justify-content: flex-end;
      }

      .justify-content-center{
        justify-content: center;
      }

      .justify-content-space-between{
        justify-content: space-between;
      }

      .justify-content-space-around{
        justify-content: space-around;
      }

      .item{
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 3em;
        line-height: calc(70% + 100%);
        border: 1px solid #000;
        background: #9999ff;
      }

    </style>
  </head>
  <body>

    <h1>flexbox-horizontal-alignment : justify-content</h1>

    <div class="contanier">
      <div class="main-box justify-content-flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>

    <div class="contanier">
      <div class="main-box justify-content-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>

    <div class="contanier">
      <div class="main-box justify-content-flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>

    <div class="contanier">
      <div class="main-box justify-content-space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>

    <div class="contanier">
      <div class="main-box justify-content-space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>

  </body>
</html>
